# MupenMovieEditor

./: MupenMovieEditor.sln  README.md
ConsoleTesting/: ConsoleTesting.csproj  M64BatchRename.csproj  Program.cs
ConsoleTesting/Properties/: AssemblyInfo.cs
M64BatchRename/: M64BatchRename.csproj  Program.cs  packages.config
MupenMovieEditor/: App.xaml  App.xaml.cs  ApplicationShell.cs  MupenMovieEditor.csproj
MupenMovieEditor.Tests/: InputTests.cs  MupenMovieEditor.Tests.csproj  app.config  packages.config
MupenMovieEditor.Tests/Properties/: AssemblyInfo.cs
MupenMovieEditor/Base/: PropertyChangedBase.cs
MupenMovieEditor/Behaviors/: WindowDragBehavior.cs
MupenMovieEditor/Extensions/: EnumExtensions.cs  InputExtension.cs
MupenMovieEditor/Font/: MaterialIcons.cs  WebdingsIcons.cs
MupenMovieEditor/Models/: Input.cs  InputMask.cs  InputModel.cs  M64.cs
MupenMovieEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MupenMovieEditor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MupenMovieEditor/Views/: MainPageView.xaml  MainPageView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
MupenSharp/: MupenSharp.csproj  MupenSharp.xml
MupenSharp.Tests/: MupenSharp.Tests.csproj
MupenSharp/Attributes/: StringEncodingAttribute.cs
MupenSharp/Enums/: RegionCode.cs
MupenSharp/Extensions/: InputExtension.cs  M64ParserExtensions.cs
MupenSharp/FileParsing/: Encoding.cs  M64Parser.cs  StringEncoder.cs
MupenSharp/Models/: ControllerInput.cs  IM64.cs  ITas.cs  Input.cs  InputModel.cs  M64.cs
